# ProjectSpring

./: pom.xml
src/main/java/com/mycompany/platforme_telemedcine/Controllers/: AdminViewController.java  ChatController.java  ConsultationController.java  DebugController.java  DoctorAppointmentsController.java  DoctorMedicalRecordsController.java  DoctorPatientController.java  FileController.java  HomeController.java  LoginController.java  MedecinChatController.java  MedecinConsultationController.java  MedecinViewController.java  MedicalRecordsController.java  NotificationController.java  PatientViewController.java  RegistrationController.java  RendezVousController.java  TestAuthController.java
src/main/java/com/mycompany/platforme_telemedcine/Models/: Consultation.java  ConsultationRequest.java  ConsultationRequestStatus.java  ConsultationStatus.java  ConsultationType.java  CustomUserDetails.java  Messagerie.java  Notification.java  Ordonance.java  Patient.java  RendezVous.java  StatusRendezVous.java  User.java  UserStatus.java
src/main/java/com/mycompany/platforme_telemedcine/Repository/: AdministrateurRepository.java  ConsultationRepository.java  MedecinRepository.java  MessagerieRepository.java  NotificationRepository.java  OrdonanceRepository.java  PaiementRepository.java  PatientRepository.java  RendezVousRepository.java  UserRepository.java
src/main/java/com/mycompany/platforme_telemedcine/RestControllers/: ChatRestController.java  ChatWebSocketController.java  DossierMedicalRestController.java  MedecinRestController.java  NotificationRestController.java  PatientRestController.java  RendezVousRestController.java  UserRestController.java
src/main/java/com/mycompany/platforme_telemedcine/Services/: ConsultationService.java  CustomUserDetailsService.java  DossierMedicalService.java  EmailService.java  MedecinService.java  MessagerieService.java  NotificationService.java  OrdonanceService.java  PatientService.java  RendezVousService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/statics/css/: admin.css  style.css
src/main/resources/statics/js/: main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: appointments.html  dashboard.html  doctors.html  patients.html  payments.html  pending-approvals.html  reports.html  users.html
src/main/resources/templates/auth/: register-medecin.html  register-patient.html  registration-success.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/medecin/: chat-room.html  chat.html  consultation-room.html  consultations.html  create-prescription.html  dashboard.html  medical-records.html  notifications.html  patient-details.html  patients.html  prescriptions.html  rendezvous-details.html  rendezvous.html  start-consultation.html
src/main/resources/templates/patient/: appointments-details.html  appointments.html  chat-room.html  chat.html  consultaion-history.html  consultation-dashboard.html  consultation-details.html  consultation-room.html  consultation-summary.html  create-consultation.html  dashboard.html  document-details.html  dossier.html  lab-results.html  medical-records.html  medical-summary.html  prescriptions-details.html  prescriptions.html  profile.html  rendezvous.html  request-consultation.html  reschedule-consultation.html  vaccinations.html
uploads/medical/: doc_1_1767653461600.txt
(+45 files in other folders)
